[EMC]
MACHINE = Rio - mill
DEBUG = 0
VERSION = 1.1

#[KINS]
#JOINTS = 3
#KINEMATICS = trivkins coordinates=XYZ

[EMCMOT]
#EMCMOT = motmod
#COMM_TIMEOUT = 1.0
#COMM_WAIT = 0.01
BASE_PERIOD = 0
SERVO_PERIOD = 1000000
#NUM_DIO = 16
#NUM_AIO = 16

[HAL]
HALFILE = test.hal
TWOPASS = ON
# HALUI = halui

[APPLICATIONS]
DELAY = 5
APP = sim_pin rio.machine-on
